# hot-deploy

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/swa/: App.java  readme.md
client/src/main/java/swa/annotation/: BeanInitProcessor.java  ValueSetter.java  ValueSetterNamespaceHandler.java  package-info
client/src/main/java/swa/service/: CallBackLoader.java  DataSetterService.java  DataUpdater.java  HttpClient.java  HttpClientService.java  ListenerConfig.java  package-info
core/: pom.xml
core/src/main/java/swa/: readme.md
core/src/main/java/swa/service/: DataFetcher.java  DataStorer.java  DataStorerService.java  HttpServerService.java  HttpUtil.java  RedisUtil.java  package-info
core/src/main/java/swa/util/: RedisUtil.java
core/src/main/java/swa/zookeeper/: Constant.java  DataMonitor.java  MonitorExecutor.java  RegistryService.java  ServerWatcher.java  ServiceDiscovery.java  ZKParam.java  ZKService.java  package-info
core/src/main/java/swa/zookeeper/impl/: RegistryServiceImpl.java  ServiceDiscoveryImpl.java
core/src/main/java/swa/zookeeper/service/: RegistryService.java  ServiceDiscovery.java
core/src/main/resources/: application.xml
core/src/test/java/swa/: AppTest.java
web/: pom.xml
web/src/main/java/swa/: readme.md
web/src/main/java/swa/controller/: FileUpLoaderController.java
web/src/main/resources/: application.xml  logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/swa/: index.jsp
